name: Trigger Sitemap Sync

on:
  push:
    paths:
      - 'sitemap.xml'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger sitemap sync
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.SITEMAP_SYNC_TOKEN }}
          repository: sudoghut/trend-story-interface
          event-type: sitemap-updated
