name: Ttrigger api update db

on:
  push:
    branches:
      - main
    paths:
      - 'trends_data.db'

jobs:
  trigger-downstream-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow in trend-story-api
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.ACCESS_ALL_REPO }}
          repository: sudoghut/trend-story-api
          event-type: sync-db
